<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMC.Product.Dto\IMC.Product.Dto.csproj" />
    <ProjectReference Include="..\IMC.Product.Model\IMC.Product.Model.csproj" />
    <ProjectReference Include="..\IMC.Product.Repository\IMC.Product.Repository.csproj" />
    <ProjectReference Include="..\IMC.Product.Shared\IMC.Product.Shared.csproj" />
  </ItemGroup>

</Project>
