# Product-IMC

./: README.md
angular/: package-lock.json
asp-core/postman/: IMC.Product.postman_collection.json
asp-core/src/IMC.Product/: IMC.Product.sln
asp-core/src/IMC.Product/IMC.Product.API/: IMC.Product.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
asp-core/src/IMC.Product/IMC.Product.API/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
asp-core/src/IMC.Product/IMC.Product.API/Properties/: launchSettings.json
asp-core/src/IMC.Product/IMC.Product.Dto/: Class1.cs  FlagDto.cs  ProductDto.cs
asp-core/src/IMC.Product/IMC.Product.Model/: Class1.cs  Flag.cs  IMC.Product.Model.csproj  Product.cs
asp-core/src/IMC.Product/IMC.Product.Repository/: Class1.cs  DataContext.cs  FlagRepository.cs  IFlagRepository.cs  IMC.Product.Repository.csproj  IProductRepository.cs  ProductRepository.cs
asp-core/src/IMC.Product/IMC.Product.Repository/Migrations/: 20210520182906_InitDB.Designer.cs  20210520182906_InitDB.cs  DataContextModelSnapshot.cs
asp-core/src/IMC.Product/IMC.Product.Service/: Class1.cs  IMC.Product.Service.csproj  IProductUow.cs  ProductUow.cs
asp-core/src/IMC.Product/IMC.Product.Service/Extenstions/: ApplicationServiceExtensions.cs
asp-core/src/IMC.Product/IMC.Product.Service/Helpers/: AutoMapperProfiles.cs  MigrationSeed.cs
asp-core/src/IMC.Product/IMC.Product.Shared/: Class1.cs
asp-core/src/IMC.Product/IMC.Product.Shared/Errors/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
asp-core/src/IMC.Product/IMC.Product.Shared/Extensions/: TypeExtensions.cs
asp-core/src/IMC.Product/IMC.Product.Shared/Generic/: Entity.cs
asp-core/src/IMC.Product/IMC.Product.Shared/Generic/Repository/: GenericRepository.cs  IGenericRepository.cs
asp-core/src/IMC.Product/IMC.Product.Shared/Generic/Service/: EntityService.cs  IEntityService.cs  IService.cs
asp-core/src/IMC.Product/IMC.Product.Shared/Generic/UnitOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs
