<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMC.Product.Model\IMC.Product.Model.csproj" />
    <ProjectReference Include="..\IMC.Product.Shared\IMC.Product.Shared.csproj" />
  </ItemGroup>

</Project>
